# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

//DATABASE_URL="postgres://u_livetrade:YeRjCHvgxw22@103.92.26.55:5432/livetrade_dev"
DATABASE_URL="postgres://postgres:VCHCPP4mvKXwLZbg@localhost:5432/postgres"
//SHADOW_DATABASE_URL="postgres://postgres:VCHCPP4mvKXwLZbg@localhost:5432/postgres"

NODE_ENV=development
PORT=3000
TRANSPORT_PORT=4100

# CMS jwt
JWT_CMS_SECRET_KEY=rxPhglGJWPlOW596
JWT_CMS_EXPIRATION_TIME=99999999

# Mobile jwt
JWT_MOBILE_SECRET_KEY=ZbkywDxD3NExyBjG
JWT_MOBILE_EXPIRATION_TIME=9999999999

JWT_CDN_SECRET_KEY=CqtXgQiyc6VE9Xfq

# RabbitMQ message broker
RABBIT_MQ=amqp://guest:guest@localhost:5672

# caching app config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=Gbw1DBTPgm

# Upload max size
MAX_UPLOAD_IMAGE_SIZE=5000000
MAX_UPLOAD_VIDEO_SIZE=20000000